server_tokens               off;
access_log                  /var/log/nginx/pets.access.log;
error_log                   /var/log/nginx/pets.error.log;

# This configuration will be changed to redirect to HTTPS later
server {
  server_name               ${SERVER_NAME};
  listen                    80;
  location / {
    proxy_pass              http://localhost:8000;
    proxy_set_header        Host ;
  }
}
