.app {
    display: grid;
    grid-template-areas:
        "heading heading"
        "nav content";
    grid-template-columns: min-content auto;
    grid-template-rows: min-content auto;
    width: 100%;
    min-height: 100%;
}

.nav-bar {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    background-color: var(--navbar-color);

    a {
        aspect-ratio: 1/1;
        width: 5rem;
        display: grid;
        place-items: center;
        font-size: 1.5rem;

        * {
            transition: fill 300ms ease-in-out;
        }
    }

    a[data-active="true"] * {
		fill: var(--accent-color);
    }
}

.icon:hover * {
	fill: var(--hover-color)
}

label {
	width: 100%;
	display: flex;
	justify-content: space-between;
	gap: 0.75rem;
}

.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	z-index: 1000;

	visibility: hidden;
	opacity: 0;

	transition-property: visibility, opacity;
	transition-duration: 300ms;
	transition-timing-function: ease-in-out;

	&[data-visible="true"] {
		visibility: visible;
		opacity: 0.75;
	}
}
